<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
	
</head>
<body onload = "loaded();">

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<div id="nestedList">
	<h2>HTML Lists</h2>
	<p>This is a List : Provinces and Cities of Canada</p>
		<ul>
			<li>Ontario
				<ol>
					<li>Ottawa</li>
					<li>Toronto</li>
					<li>Kingston</li>
				</ol>
			</li>
			<li>Quebec
				<ol>
					<li>Qeubec</li>
					<li>Montreal</li>	
				</ol>	
			</li>
			<li>British Columbia
				<ol>
					<li>Victoria</li>
					<li>Vancouver</li>
					<li>Abbotsford</li>
				</ol>
			</li>
		</ul>
	</div>
	<div id= "fruits">
		<p>This is a list of fruits</p>
	</div>
	<div id="directory">
		<p>This is my directory!</p>
	</div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  