<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
	
</head>
<body onload = "userLoad()">

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
	<div id="firsttable">
			<table style="border:1px solid;">
				<caption>This is my timetable!!</caption>
				<tr>
					<th>Subject</th>
					<th>Day</th>
					<th>Time</th>
				</tr>
				<tr>
					<td>OOP</td>
					<td>Tue,Thur</td>
					<td>Afternoon</td>
				</tr>
				<tr>
					<td>WEB</td>
					<td>Tue,Thur</td>
					<td>Morning</td>
				</tr>
			</table>

	</div>
<br>
	<div id="secondtable">
		<p>This is my second table!</p>
			<table style="border:1px solid;">
				<thead>
					<tr>
						<th>Moviename</th>
						<th>Ganre</th>
						<th>Opendate</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Titanic</td>
						<td>Drama</td>
						<td>1997</td>
					</tr>
					<tr>
						<td>Harry Poter</td>
						<td>Fantasy</td>
						<td>2001</td>
					</tr>
					<tr>
						<td>Black Panther</td>
						<td>Fantasy</td>
						<td>2018</td>
					</tr>
				</tbody>
				<tfoot>
						<tr>
							<td>I</td>
							<td>Love</td>
							<td>All</td>
						</tr>
					</tfoot>
				
			</table>
	</div>
<br>
	<div id="thirdtable">
	<p>This is my third table!</p>

	</div>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  